﻿<Window x:Class="Projekt.View.InvoiceEditDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt.View"
        mc:Ignorable="d"
        Title="Fakturo - Faktura"
        Height="600" 
        Width="1150"
        MinWidth="1150" 
        MinHeight="600"
        ResizeMode="CanResize"
        WindowStartupLocation="CenterScreen"
        Background="#FFFFFF"
        >

    <Window.Resources>
        <ResourceDictionary>
            <local:BoolTotextConverter x:Key="BoolTotextConverter" />
            <local:ContactTypeTotextConverter x:Key="ContactTypeTotextConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source='Styles.xaml' />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
        <Grid ShowGridLines="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>


            <Border Grid.Row="0" Grid.Column="0" Background="#ffffff">
                <Border.Effect>
                    <DropShadowEffect Color="#c0c0c2"
                                  Direction="270"
                                  BlurRadius="5"
                                  ShadowDepth="0.5" />
                </Border.Effect>
                <Grid ShowGridLines="False" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="130"></ColumnDefinition>
                        <ColumnDefinition Width="65"></ColumnDefinition>
                        <ColumnDefinition Width="25"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>


                    <Label Grid.Row="0" Grid.Column="1" FontSize="17" FontWeight="SemiBold" Margin="0,0,0,0">Faktura</Label>
                <Button Grid.Row="0" Grid.Column="2" Name="AddItemButton" Margin="0,0,0,0"  HorizontalAlignment="Right" Content="Přidat položku" Click="AddItemButton_Click" Style="{StaticResource EditButton}"/>
                <Button Grid.Row="0" Grid.Column="3" Name="SaveButton" Margin="0,0,0,0"  HorizontalAlignment="Right" Content="Uložit" Click="SaveButton_Click" Style="{StaticResource EditButton}"/>
            </Grid>
            </Border>

            <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Padding="25,15" Background="#fefefe">
                <Border.Effect>
                    <DropShadowEffect Color="#c0c0c2"
                                          Direction="270"
                                          BlurRadius="5"
                                          ShadowDepth="0.5" />
                </Border.Effect>
                <Grid ShowGridLines="False" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.75*"></ColumnDefinition>
                        <ColumnDefinition Width="0.1*"></ColumnDefinition>
                        <ColumnDefinition Width="0.75*"></ColumnDefinition>
                        <ColumnDefinition Width="0.2*"></ColumnDefinition>
                        <ColumnDefinition Width="0.42*"></ColumnDefinition>
                        <ColumnDefinition Width="0.1*"></ColumnDefinition>
                        <ColumnDefinition Width="0.2*"></ColumnDefinition>
                        <ColumnDefinition Width="0.2*"></ColumnDefinition>
                        <ColumnDefinition Width="0.1*"></ColumnDefinition>
                        <ColumnDefinition Width="0.42*"></ColumnDefinition>
                        <ColumnDefinition Width="0.2*"></ColumnDefinition>
                        <ColumnDefinition Width="0.5*"></ColumnDefinition>
                        <ColumnDefinition Width="0.2*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="10"></RowDefinition>
                        <RowDefinition Height="20"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="10"></RowDefinition>
                        <RowDefinition Height="20"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="10"></RowDefinition>
                        <RowDefinition Height="20"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="10"></RowDefinition>
                        <RowDefinition Height="20"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="10"></RowDefinition>
                        <RowDefinition Height="20"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="Odběratel" FontSize="14" FontWeight="Regular" Foreground="#646464"  />
                <ComboBox Name="SubScriberComboBox" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Style="{StaticResource ComboBoxFlatStyle}" VerticalContentAlignment="Top" HorizontalContentAlignment="Stretch" Height="40" GotFocus="SubScriberComboBox_GotFocus" SelectionChanged="SubScriberComboBox_SelectionChanged"></ComboBox>

                    <TextBlock Name="CreatedTimeLabel" Grid.Row="3" Text="Datum vystavení" FontSize="14" FontWeight="Regular" Foreground="#646464"  />
                <DatePicker Name="CreatedTimeNumBox" Grid.Row="4" Height="40" Width="Auto" Style="{StaticResource GenericDatePicker}" Padding="15,8,15,0" Margin="0" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" SelectedDate="{Binding CreatedTime, Mode=TwoWay}"/>

                    <TextBlock Name="PayTillTimeLabel" Grid.Row="3" Text="Datum splatnosti" Grid.Column="2" FontSize="14" FontWeight="Regular" Foreground="#646464"  />
                <DatePicker Name="PayTillTimeBox" Grid.Row="4" Grid.Column="2" Height="40" Width="Auto" Style="{StaticResource GenericDatePicker}" Padding="15,8,15,0" Margin="0" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" SelectedDate="{Binding PayTillTime, Mode=TwoWay}"/>


                    <TextBlock Grid.Row="6" Text="Platební metoda" FontSize="14" FontWeight="Regular" Foreground="#646464"  />
                <ComboBox Name="PaymentComboBox" Grid.Row="7" Style="{StaticResource ComboBoxFlatStyle}"  VerticalContentAlignment="Top" HorizontalContentAlignment="Stretch" Height="40" SelectionChanged="PaymentComboBox_SelectionChanged"></ComboBox>

                <TextBlock Grid.Row="6" Text="Číslo faktury" Grid.Column="2" FontSize="14" FontWeight="Regular" Foreground="#646464"  />
                <TextBox Name="InvoiceNumBox" Grid.Row="7" Grid.Column="2" Height="40" Width="Auto" Style="{StaticResource GenericBox}" Padding="15,8,15,0" AcceptsReturn="False" TextWrapping="NoWrap" Margin="0" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" Text="{Binding InvoiceNum}"/>


                <TextBlock Grid.Row="9" Text="Celkem bez DPH" Grid.Column="0" FontSize="14" FontWeight="Regular" Foreground="#646464"  />
                <TextBox Name="TotalPriceWithoutTaxBox" Grid.Row="10" Grid.Column="0" Height="40" Width="Auto" Style="{StaticResource GenericBoxInactive}" Padding="15,8,15,0" AcceptsReturn="False" TextWrapping="NoWrap" Margin="0" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" IsReadOnly="True" Text="{Binding TotalPriceWithoutTax,StringFormat={}{0} Kč}"/>

                <TextBlock Grid.Row="9" Text="Celkem" Grid.Column="2" FontSize="14" FontWeight="Regular" Foreground="#646464"  />
                <TextBox Name="TotalPriceBox" Grid.Row="10" Grid.Column="2" Height="40" Width="Auto" Style="{StaticResource GenericBoxInactive}" Padding="15,8,15,0" AcceptsReturn="False" TextWrapping="NoWrap" Margin="0" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" IsReadOnly="True" Text="{Binding TotalPrice,StringFormat={}{0} Kč}"/>

                <TextBlock Grid.Row="12" Text="Celkem zaplaceno" Grid.Column="0" FontSize="14" FontWeight="Regular" Foreground="#646464"  />
                <TextBox Name="TotalPaidPriceBox" Grid.Row="13" Grid.Column="0" Height="40" Width="Auto" Style="{StaticResource GenericBox}" Padding="15,8,15,0" AcceptsReturn="False" TextWrapping="NoWrap" Margin="0" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" Text="{Binding TotalPaidPrice}"/>

                <TextBlock Grid.Row="12" Text="Stav" Grid.Column="2" FontSize="14" FontWeight="Regular" Foreground="#646464"  />
                <TextBox Name="IsPaidBox" Grid.Row="13" Grid.Column="2" Height="40" Width="Auto" Style="{StaticResource GenericBoxInactive}" Padding="15,8,15,0" AcceptsReturn="False" TextWrapping="NoWrap" Margin="0" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" IsReadOnly="True" Text="{Binding IsPaidString, Mode=OneWay}"/>

                    
                <TextBlock Grid.Row="15" Text="Poznámka" Grid.Column="0" FontSize="14" FontWeight="Regular" Foreground="#646464"  />
                <TextBox Name="NoteBox" Grid.Row="16" Grid.RowSpan="10" Grid.Column="0" Grid.ColumnSpan="3" AcceptsReturn="True" TextWrapping="Wrap" MinLines="5"  Width="Auto" Style="{StaticResource GenericBox}" Padding="15,8,15,0" Margin="0" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" Text="{Binding Note}"/>

                <Grid Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="10" Margin="10,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="0.65*"/>
                        <ColumnDefinition Width="0.65*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="0.65*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Název položky" HorizontalAlignment="Left" FontSize="14" FontWeight="Regular" Foreground="#646464"  />
                    <TextBlock Grid.Column="1" Text="Počet" HorizontalAlignment="Left" FontSize="14" FontWeight="Regular" Foreground="#646464"  />
                    <TextBlock Grid.Column="2" Text="MJ" HorizontalAlignment="Left" FontSize="14" FontWeight="Regular" Foreground="#646464"  />
                    <TextBlock Grid.Column="3" Text="% DPH" HorizontalAlignment="Left" FontSize="14" FontWeight="Regular" Foreground="#646464"  />
                    <TextBlock Grid.Column="4" Text="Cena" HorizontalAlignment="Left" FontSize="14" FontWeight="Regular" Foreground="#646464"  />
                    <TextBlock Grid.Column="5" Text="Celkem" HorizontalAlignment="Left" FontSize="14" FontWeight="Regular" Foreground="#646464"  />


                </Grid>
                <ListView Grid.Row="1" Grid.Column="4" Grid.RowSpan="18" Grid.ColumnSpan="10" Name="InvoiceItemsListView" HorizontalContentAlignment="Stretch" BorderThickness="0" Margin="0,10,10,0" Background="{x:Null}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <Grid Background="{TemplateBinding Background}">
                                            <ContentPresenter
                                          x:Name="contentPresenter"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          Margin="{TemplateBinding Padding}"/>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="#d6d6d6" BorderThickness="1" CornerRadius="5" Margin="0,0,0,5" Grid.ColumnSpan="4">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="Background" Value="#ffffff"></Setter>
                                    </Style>
                                </Border.Style>

                                <Grid HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="0.65*"/>
                                        <ColumnDefinition Width="0.65*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1.5*"/>
                                        <ColumnDefinition Width="1.5*"/>
                                        <ColumnDefinition Width="0.65*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50"/>
                                    </Grid.RowDefinitions>

                                    <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch">
                                        <TextBox Text="{Binding Name}" Height="40" Width="Auto" Style="{StaticResource GenericBox}" Padding="5,8,5,0" AcceptsReturn="False" TextWrapping="NoWrap" HorizontalAlignment="Stretch" VerticalContentAlignment="Top" HorizontalContentAlignment="Left"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch">
                                        <TextBox Text="{Binding Quantity}" Height="40" Width="Auto" Style="{StaticResource GenericBox}" Padding="5,8,5,0" AcceptsReturn="False" TextWrapping="NoWrap" HorizontalAlignment="Stretch" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" LostFocus="OnAnyChange"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Stretch">
                                        <TextBox Text="{Binding Unit}" Height="40" Width="Auto" Style="{StaticResource GenericBox}" Padding="5,8,5,0" AcceptsReturn="False" TextWrapping="NoWrap" HorizontalAlignment="Stretch" VerticalContentAlignment="Top" HorizontalContentAlignment="Left"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Stretch">
                                        <TextBox Text="{Binding TaxPercentageRate}" Height="40" Width="Auto" Style="{StaticResource GenericBox}" Padding="5,8,5,0" AcceptsReturn="False" TextWrapping="NoWrap" HorizontalAlignment="Stretch" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" LostFocus="OnAnyChange"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical" Grid.Column="4" Grid.Row="0" HorizontalAlignment="Stretch">
                                        <TextBox Text="{Binding Price}" Height="40" Width="Auto" Style="{StaticResource GenericBox}" Padding="5,8,5,0" AcceptsReturn="False" TextWrapping="NoWrap" HorizontalAlignment="Stretch" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" LostFocus="OnAnyChange"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical" Grid.Column="5" Grid.Row="0" HorizontalAlignment="Stretch">
                                        <TextBox Text="{Binding TotalPrice, Mode=OneWay,StringFormat={}{0} Kč}" Height="40" Width="Auto" Style="{StaticResource GenericBoxInactive}" Padding="5,8,5,0" AcceptsReturn="False" TextWrapping="NoWrap" HorizontalAlignment="Stretch" VerticalContentAlignment="Top" IsReadOnly="True" HorizontalContentAlignment="Left"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Vertical" Margin="0,10,0,0" Grid.Column="6" Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Right">
                                        <Button Style="{StaticResource DeleteButton}"  HorizontalAlignment="Right" Name="DeleteButton" Content="&#215;" CommandParameter="{Binding Path=.}" Click="DeleteItemButton_Click"/>
                                    </StackPanel>
                                </Grid>

                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                    
            </Grid>
            </Border>
        </Grid>
</Window>
